# Emoji panel data
# Source: unicode.org/Public/emoji/latest/emoji-test.txt v17.0
# Format: each non-comment line is one of:
#   G	<group name>
#   E	<emoji>             (base emoji in the most recent group)
#   T	<base>	<variant1>	...   (skin tone variants for a base)
G	Smileys & Emotion
E	😀
E	😃
E	😄
E	😁
E	😆
E	😅
E	🤣
E	😂
E	🙂
E	🙃
E	🫠
E	😉
E	😊
E	😇
E	🥰
E	😍
E	🤩
E	😘
E	😗
E	☺️
E	😚
E	😙
E	🥲
E	😋
E	😛
E	😜
E	🤪
E	😝
E	🤑
E	🤗
E	🤭
E	🫢
E	🫣
E	🤫
E	🤔
E	🫡
E	🤐
E	🤨
E	😐
E	😑
E	😶
E	🫥
E	😶‍🌫️
E	😏
E	😒
E	🙄
E	😬
E	😮‍💨
E	🤥
E	🫨
E	🙂‍↔️
E	🙂‍↕️
E	😌
E	😔
E	😪
E	🤤
E	😴
E	🫩
E	😷
E	🤒
E	🤕
E	🤢
E	🤮
E	🤧
E	🥵
E	🥶
E	🥴
E	😵
E	😵‍💫
E	🤯
E	🤠
E	🥳
E	🥸
E	😎
E	🤓
E	🧐
E	😕
E	🫤
E	😟
E	🙁
E	☹️
E	😮
E	😯
E	😲
E	😳
E	🫪
E	🥺
E	🥹
E	😦
E	😧
E	😨
E	😰
E	😥
E	😢
E	😭
E	😱
E	😖
E	😣
E	😞
E	😓
E	😩
E	😫
E	🥱
E	😤
E	😡
E	😠
E	🤬
E	😈
E	👿
E	💀
E	☠️
E	💩
E	🤡
E	👹
E	👺
E	👻
E	👽
E	👾
E	🤖
E	😺
E	😸
E	😹
E	😻
E	😼
E	😽
E	🙀
E	😿
E	😾
E	🙈
E	🙉
E	🙊
E	💌
E	💘
E	💝
E	💖
E	💗
E	💓
E	💞
E	💕
E	💟
E	❣️
E	💔
E	❤️‍🔥
E	❤️‍🩹
E	❤️
E	🩷
E	🧡
E	💛
E	💚
E	💙
E	🩵
E	💜
E	🤎
E	🖤
E	🩶
E	🤍
E	💋
E	💯
E	💢
E	🫯
E	💥
E	💫
E	💦
E	💨
E	🕳️
E	💬
E	👁️‍🗨️
E	🗨️
E	🗯️
E	💭
E	💤
G	People & Body
E	👋
T	👋	👋🏻	👋🏼	👋🏽	👋🏾	👋🏿
E	🤚
T	🤚	🤚🏻	🤚🏼	🤚🏽	🤚🏾	🤚🏿
E	🖐️
E	✋
T	✋	✋🏻	✋🏼	✋🏽	✋🏾	✋🏿
E	🖖
T	🖖	🖖🏻	🖖🏼	🖖🏽	🖖🏾	🖖🏿
E	🫱
T	🫱	🫱🏻	🫱🏼	🫱🏽	🫱🏾	🫱🏿
E	🫲
T	🫲	🫲🏻	🫲🏼	🫲🏽	🫲🏾	🫲🏿
E	🫳
T	🫳	🫳🏻	🫳🏼	🫳🏽	🫳🏾	🫳🏿
E	🫴
T	🫴	🫴🏻	🫴🏼	🫴🏽	🫴🏾	🫴🏿
E	🫷
T	🫷	🫷🏻	🫷🏼	🫷🏽	🫷🏾	🫷🏿
E	🫸
T	🫸	🫸🏻	🫸🏼	🫸🏽	🫸🏾	🫸🏿
E	👌
T	👌	👌🏻	👌🏼	👌🏽	👌🏾	👌🏿
E	🤌
T	🤌	🤌🏻	🤌🏼	🤌🏽	🤌🏾	🤌🏿
E	🤏
T	🤏	🤏🏻	🤏🏼	🤏🏽	🤏🏾	🤏🏿
E	✌️
E	🤞
T	🤞	🤞🏻	🤞🏼	🤞🏽	🤞🏾	🤞🏿
E	🫰
T	🫰	🫰🏻	🫰🏼	🫰🏽	🫰🏾	🫰🏿
E	🤟
T	🤟	🤟🏻	🤟🏼	🤟🏽	🤟🏾	🤟🏿
E	🤘
T	🤘	🤘🏻	🤘🏼	🤘🏽	🤘🏾	🤘🏿
E	🤙
T	🤙	🤙🏻	🤙🏼	🤙🏽	🤙🏾	🤙🏿
E	👈
T	👈	👈🏻	👈🏼	👈🏽	👈🏾	👈🏿
E	👉
T	👉	👉🏻	👉🏼	👉🏽	👉🏾	👉🏿
E	👆
T	👆	👆🏻	👆🏼	👆🏽	👆🏾	👆🏿
E	🖕
T	🖕	🖕🏻	🖕🏼	🖕🏽	🖕🏾	🖕🏿
E	👇
T	👇	👇🏻	👇🏼	👇🏽	👇🏾	👇🏿
E	☝️
E	🫵
T	🫵	🫵🏻	🫵🏼	🫵🏽	🫵🏾	🫵🏿
E	👍
T	👍	👍🏻	👍🏼	👍🏽	👍🏾	👍🏿
E	👎
T	👎	👎🏻	👎🏼	👎🏽	👎🏾	👎🏿
E	✊
T	✊	✊🏻	✊🏼	✊🏽	✊🏾	✊🏿
E	👊
T	👊	👊🏻	👊🏼	👊🏽	👊🏾	👊🏿
E	🤛
T	🤛	🤛🏻	🤛🏼	🤛🏽	🤛🏾	🤛🏿
E	🤜
T	🤜	🤜🏻	🤜🏼	🤜🏽	🤜🏾	🤜🏿
E	👏
T	👏	👏🏻	👏🏼	👏🏽	👏🏾	👏🏿
E	🙌
T	🙌	🙌🏻	🙌🏼	🙌🏽	🙌🏾	🙌🏿
E	🫶
T	🫶	🫶🏻	🫶🏼	🫶🏽	🫶🏾	🫶🏿
E	👐
T	👐	👐🏻	👐🏼	👐🏽	👐🏾	👐🏿
E	🤲
T	🤲	🤲🏻	🤲🏼	🤲🏽	🤲🏾	🤲🏿
E	🤝
T	🤝	🤝🏻	🤝🏼	🤝🏽	🤝🏾	🤝🏿
E	🙏
T	🙏	🙏🏻	🙏🏼	🙏🏽	🙏🏾	🙏🏿
E	✍️
E	💅
T	💅	💅🏻	💅🏼	💅🏽	💅🏾	💅🏿
E	🤳
T	🤳	🤳🏻	🤳🏼	🤳🏽	🤳🏾	🤳🏿
E	💪
T	💪	💪🏻	💪🏼	💪🏽	💪🏾	💪🏿
E	🦾
E	🦿
E	🦵
T	🦵	🦵🏻	🦵🏼	🦵🏽	🦵🏾	🦵🏿
E	🦶
T	🦶	🦶🏻	🦶🏼	🦶🏽	🦶🏾	🦶🏿
E	👂
T	👂	👂🏻	👂🏼	👂🏽	👂🏾	👂🏿
E	🦻
T	🦻	🦻🏻	🦻🏼	🦻🏽	🦻🏾	🦻🏿
E	👃
T	👃	👃🏻	👃🏼	👃🏽	👃🏾	👃🏿
E	🧠
E	🫀
E	🫁
E	🦷
E	🦴
E	👀
E	👁️
E	👅
E	👄
E	🫦
E	👶
T	👶	👶🏻	👶🏼	👶🏽	👶🏾	👶🏿
E	🧒
T	🧒	🧒🏻	🧒🏼	🧒🏽	🧒🏾	🧒🏿
E	👦
T	👦	👦🏻	👦🏼	👦🏽	👦🏾	👦🏿
E	👧
T	👧	👧🏻	👧🏼	👧🏽	👧🏾	👧🏿
E	🧑
T	🧑	🧑🏻	🧑🏼	🧑🏽	🧑🏾	🧑🏿
E	👱
T	👱	👱🏻	👱🏼	👱🏽	👱🏾	👱🏿
E	👨
T	👨	👨🏻	👨🏼	👨🏽	👨🏾	👨🏿
E	🧔
T	🧔	🧔🏻	🧔🏼	🧔🏽	🧔🏾	🧔🏿
E	🧔‍♂️
T	🧔‍♂️	🧔🏻‍♂️	🧔🏼‍♂️	🧔🏽‍♂️	🧔🏾‍♂️	🧔🏿‍♂️
E	🧔‍♀️
T	🧔‍♀️	🧔🏻‍♀️	🧔🏼‍♀️	🧔🏽‍♀️	🧔🏾‍♀️	🧔🏿‍♀️
E	👨‍🦰
T	👨‍🦰	👨🏻‍🦰	👨🏼‍🦰	👨🏽‍🦰	👨🏾‍🦰	👨🏿‍🦰
E	👨‍🦱
T	👨‍🦱	👨🏻‍🦱	👨🏼‍🦱	👨🏽‍🦱	👨🏾‍🦱	👨🏿‍🦱
E	👨‍🦳
T	👨‍🦳	👨🏻‍🦳	👨🏼‍🦳	👨🏽‍🦳	👨🏾‍🦳	👨🏿‍🦳
E	👨‍🦲
T	👨‍🦲	👨🏻‍🦲	👨🏼‍🦲	👨🏽‍🦲	👨🏾‍🦲	👨🏿‍🦲
E	👩
T	👩	👩🏻	👩🏼	👩🏽	👩🏾	👩🏿
E	👩‍🦰
T	👩‍🦰	👩🏻‍🦰	👩🏼‍🦰	👩🏽‍🦰	👩🏾‍🦰	👩🏿‍🦰
E	🧑‍🦰
T	🧑‍🦰	🧑🏻‍🦰	🧑🏼‍🦰	🧑🏽‍🦰	🧑🏾‍🦰	🧑🏿‍🦰
E	👩‍🦱
T	👩‍🦱	👩🏻‍🦱	👩🏼‍🦱	👩🏽‍🦱	👩🏾‍🦱	👩🏿‍🦱
E	🧑‍🦱
T	🧑‍🦱	🧑🏻‍🦱	🧑🏼‍🦱	🧑🏽‍🦱	🧑🏾‍🦱	🧑🏿‍🦱
E	👩‍🦳
T	👩‍🦳	👩🏻‍🦳	👩🏼‍🦳	👩🏽‍🦳	👩🏾‍🦳	👩🏿‍🦳
E	🧑‍🦳
T	🧑‍🦳	🧑🏻‍🦳	🧑🏼‍🦳	🧑🏽‍🦳	🧑🏾‍🦳	🧑🏿‍🦳
E	👩‍🦲
T	👩‍🦲	👩🏻‍🦲	👩🏼‍🦲	👩🏽‍🦲	👩🏾‍🦲	👩🏿‍🦲
E	🧑‍🦲
T	🧑‍🦲	🧑🏻‍🦲	🧑🏼‍🦲	🧑🏽‍🦲	🧑🏾‍🦲	🧑🏿‍🦲
E	👱‍♀️
T	👱‍♀️	👱🏻‍♀️	👱🏼‍♀️	👱🏽‍♀️	👱🏾‍♀️	👱🏿‍♀️
E	👱‍♂️
T	👱‍♂️	👱🏻‍♂️	👱🏼‍♂️	👱🏽‍♂️	👱🏾‍♂️	👱🏿‍♂️
E	🧓
T	🧓	🧓🏻	🧓🏼	🧓🏽	🧓🏾	🧓🏿
E	👴
T	👴	👴🏻	👴🏼	👴🏽	👴🏾	👴🏿
E	👵
T	👵	👵🏻	👵🏼	👵🏽	👵🏾	👵🏿
E	🙍
T	🙍	🙍🏻	🙍🏼	🙍🏽	🙍🏾	🙍🏿
E	🙍‍♂️
T	🙍‍♂️	🙍🏻‍♂️	🙍🏼‍♂️	🙍🏽‍♂️	🙍🏾‍♂️	🙍🏿‍♂️
E	🙍‍♀️
T	🙍‍♀️	🙍🏻‍♀️	🙍🏼‍♀️	🙍🏽‍♀️	🙍🏾‍♀️	🙍🏿‍♀️
E	🙎
T	🙎	🙎🏻	🙎🏼	🙎🏽	🙎🏾	🙎🏿
E	🙎‍♂️
T	🙎‍♂️	🙎🏻‍♂️	🙎🏼‍♂️	🙎🏽‍♂️	🙎🏾‍♂️	🙎🏿‍♂️
E	🙎‍♀️
T	🙎‍♀️	🙎🏻‍♀️	🙎🏼‍♀️	🙎🏽‍♀️	🙎🏾‍♀️	🙎🏿‍♀️
E	🙅
T	🙅	🙅🏻	🙅🏼	🙅🏽	🙅🏾	🙅🏿
E	🙅‍♂️
T	🙅‍♂️	🙅🏻‍♂️	🙅🏼‍♂️	🙅🏽‍♂️	🙅🏾‍♂️	🙅🏿‍♂️
E	🙅‍♀️
T	🙅‍♀️	🙅🏻‍♀️	🙅🏼‍♀️	🙅🏽‍♀️	🙅🏾‍♀️	🙅🏿‍♀️
E	🙆
T	🙆	🙆🏻	🙆🏼	🙆🏽	🙆🏾	🙆🏿
E	🙆‍♂️
T	🙆‍♂️	🙆🏻‍♂️	🙆🏼‍♂️	🙆🏽‍♂️	🙆🏾‍♂️	🙆🏿‍♂️
E	🙆‍♀️
T	🙆‍♀️	🙆🏻‍♀️	🙆🏼‍♀️	🙆🏽‍♀️	🙆🏾‍♀️	🙆🏿‍♀️
E	💁
T	💁	💁🏻	💁🏼	💁🏽	💁🏾	💁🏿
E	💁‍♂️
T	💁‍♂️	💁🏻‍♂️	💁🏼‍♂️	💁🏽‍♂️	💁🏾‍♂️	💁🏿‍♂️
E	💁‍♀️
T	💁‍♀️	💁🏻‍♀️	💁🏼‍♀️	💁🏽‍♀️	💁🏾‍♀️	💁🏿‍♀️
E	🙋
T	🙋	🙋🏻	🙋🏼	🙋🏽	🙋🏾	🙋🏿
E	🙋‍♂️
T	🙋‍♂️	🙋🏻‍♂️	🙋🏼‍♂️	🙋🏽‍♂️	🙋🏾‍♂️	🙋🏿‍♂️
E	🙋‍♀️
T	🙋‍♀️	🙋🏻‍♀️	🙋🏼‍♀️	🙋🏽‍♀️	🙋🏾‍♀️	🙋🏿‍♀️
E	🧏
T	🧏	🧏🏻	🧏🏼	🧏🏽	🧏🏾	🧏🏿
E	🧏‍♂️
T	🧏‍♂️	🧏🏻‍♂️	🧏🏼‍♂️	🧏🏽‍♂️	🧏🏾‍♂️	🧏🏿‍♂️
E	🧏‍♀️
T	🧏‍♀️	🧏🏻‍♀️	🧏🏼‍♀️	🧏🏽‍♀️	🧏🏾‍♀️	🧏🏿‍♀️
E	🙇
T	🙇	🙇🏻	🙇🏼	🙇🏽	🙇🏾	🙇🏿
E	🙇‍♂️
T	🙇‍♂️	🙇🏻‍♂️	🙇🏼‍♂️	🙇🏽‍♂️	🙇🏾‍♂️	🙇🏿‍♂️
E	🙇‍♀️
T	🙇‍♀️	🙇🏻‍♀️	🙇🏼‍♀️	🙇🏽‍♀️	🙇🏾‍♀️	🙇🏿‍♀️
E	🤦
T	🤦	🤦🏻	🤦🏼	🤦🏽	🤦🏾	🤦🏿
E	🤦‍♂️
T	🤦‍♂️	🤦🏻‍♂️	🤦🏼‍♂️	🤦🏽‍♂️	🤦🏾‍♂️	🤦🏿‍♂️
E	🤦‍♀️
T	🤦‍♀️	🤦🏻‍♀️	🤦🏼‍♀️	🤦🏽‍♀️	🤦🏾‍♀️	🤦🏿‍♀️
E	🤷
T	🤷	🤷🏻	🤷🏼	🤷🏽	🤷🏾	🤷🏿
E	🤷‍♂️
T	🤷‍♂️	🤷🏻‍♂️	🤷🏼‍♂️	🤷🏽‍♂️	🤷🏾‍♂️	🤷🏿‍♂️
E	🤷‍♀️
T	🤷‍♀️	🤷🏻‍♀️	🤷🏼‍♀️	🤷🏽‍♀️	🤷🏾‍♀️	🤷🏿‍♀️
E	🧑‍⚕️
T	🧑‍⚕️	🧑🏻‍⚕️	🧑🏼‍⚕️	🧑🏽‍⚕️	🧑🏾‍⚕️	🧑🏿‍⚕️
E	👨‍⚕️
T	👨‍⚕️	👨🏻‍⚕️	👨🏼‍⚕️	👨🏽‍⚕️	👨🏾‍⚕️	👨🏿‍⚕️
E	👩‍⚕️
T	👩‍⚕️	👩🏻‍⚕️	👩🏼‍⚕️	👩🏽‍⚕️	👩🏾‍⚕️	👩🏿‍⚕️
E	🧑‍🎓
T	🧑‍🎓	🧑🏻‍🎓	🧑🏼‍🎓	🧑🏽‍🎓	🧑🏾‍🎓	🧑🏿‍🎓
E	👨‍🎓
T	👨‍🎓	👨🏻‍🎓	👨🏼‍🎓	👨🏽‍🎓	👨🏾‍🎓	👨🏿‍🎓
E	👩‍🎓
T	👩‍🎓	👩🏻‍🎓	👩🏼‍🎓	👩🏽‍🎓	👩🏾‍🎓	👩🏿‍🎓
E	🧑‍🏫
T	🧑‍🏫	🧑🏻‍🏫	🧑🏼‍🏫	🧑🏽‍🏫	🧑🏾‍🏫	🧑🏿‍🏫
E	👨‍🏫
T	👨‍🏫	👨🏻‍🏫	👨🏼‍🏫	👨🏽‍🏫	👨🏾‍🏫	👨🏿‍🏫
E	👩‍🏫
T	👩‍🏫	👩🏻‍🏫	👩🏼‍🏫	👩🏽‍🏫	👩🏾‍🏫	👩🏿‍🏫
E	🧑‍⚖️
T	🧑‍⚖️	🧑🏻‍⚖️	🧑🏼‍⚖️	🧑🏽‍⚖️	🧑🏾‍⚖️	🧑🏿‍⚖️
E	👨‍⚖️
T	👨‍⚖️	👨🏻‍⚖️	👨🏼‍⚖️	👨🏽‍⚖️	👨🏾‍⚖️	👨🏿‍⚖️
E	👩‍⚖️
T	👩‍⚖️	👩🏻‍⚖️	👩🏼‍⚖️	👩🏽‍⚖️	👩🏾‍⚖️	👩🏿‍⚖️
E	🧑‍🌾
T	🧑‍🌾	🧑🏻‍🌾	🧑🏼‍🌾	🧑🏽‍🌾	🧑🏾‍🌾	🧑🏿‍🌾
E	👨‍🌾
T	👨‍🌾	👨🏻‍🌾	👨🏼‍🌾	👨🏽‍🌾	👨🏾‍🌾	👨🏿‍🌾
E	👩‍🌾
T	👩‍🌾	👩🏻‍🌾	👩🏼‍🌾	👩🏽‍🌾	👩🏾‍🌾	👩🏿‍🌾
E	🧑‍🍳
T	🧑‍🍳	🧑🏻‍🍳	🧑🏼‍🍳	🧑🏽‍🍳	🧑🏾‍🍳	🧑🏿‍🍳
E	👨‍🍳
T	👨‍🍳	👨🏻‍🍳	👨🏼‍🍳	👨🏽‍🍳	👨🏾‍🍳	👨🏿‍🍳
E	👩‍🍳
T	👩‍🍳	👩🏻‍🍳	👩🏼‍🍳	👩🏽‍🍳	👩🏾‍🍳	👩🏿‍🍳
E	🧑‍🔧
T	🧑‍🔧	🧑🏻‍🔧	🧑🏼‍🔧	🧑🏽‍🔧	🧑🏾‍🔧	🧑🏿‍🔧
E	👨‍🔧
T	👨‍🔧	👨🏻‍🔧	👨🏼‍🔧	👨🏽‍🔧	👨🏾‍🔧	👨🏿‍🔧
E	👩‍🔧
T	👩‍🔧	👩🏻‍🔧	👩🏼‍🔧	👩🏽‍🔧	👩🏾‍🔧	👩🏿‍🔧
E	🧑‍🏭
T	🧑‍🏭	🧑🏻‍🏭	🧑🏼‍🏭	🧑🏽‍🏭	🧑🏾‍🏭	🧑🏿‍🏭
E	👨‍🏭
T	👨‍🏭	👨🏻‍🏭	👨🏼‍🏭	👨🏽‍🏭	👨🏾‍🏭	👨🏿‍🏭
E	👩‍🏭
T	👩‍🏭	👩🏻‍🏭	👩🏼‍🏭	👩🏽‍🏭	👩🏾‍🏭	👩🏿‍🏭
E	🧑‍💼
T	🧑‍💼	🧑🏻‍💼	🧑🏼‍💼	🧑🏽‍💼	🧑🏾‍💼	🧑🏿‍💼
E	👨‍💼
T	👨‍💼	👨🏻‍💼	👨🏼‍💼	👨🏽‍💼	👨🏾‍💼	👨🏿‍💼
E	👩‍💼
T	👩‍💼	👩🏻‍💼	👩🏼‍💼	👩🏽‍💼	👩🏾‍💼	👩🏿‍💼
E	🧑‍🔬
T	🧑‍🔬	🧑🏻‍🔬	🧑🏼‍🔬	🧑🏽‍🔬	🧑🏾‍🔬	🧑🏿‍🔬
E	👨‍🔬
T	👨‍🔬	👨🏻‍🔬	👨🏼‍🔬	👨🏽‍🔬	👨🏾‍🔬	👨🏿‍🔬
E	👩‍🔬
T	👩‍🔬	👩🏻‍🔬	👩🏼‍🔬	👩🏽‍🔬	👩🏾‍🔬	👩🏿‍🔬
E	🧑‍💻
T	🧑‍💻	🧑🏻‍💻	🧑🏼‍💻	🧑🏽‍💻	🧑🏾‍💻	🧑🏿‍💻
E	👨‍💻
T	👨‍💻	👨🏻‍💻	👨🏼‍💻	👨🏽‍💻	👨🏾‍💻	👨🏿‍💻
E	👩‍💻
T	👩‍💻	👩🏻‍💻	👩🏼‍💻	👩🏽‍💻	👩🏾‍💻	👩🏿‍💻
E	🧑‍🎤
T	🧑‍🎤	🧑🏻‍🎤	🧑🏼‍🎤	🧑🏽‍🎤	🧑🏾‍🎤	🧑🏿‍🎤
E	👨‍🎤
T	👨‍🎤	👨🏻‍🎤	👨🏼‍🎤	👨🏽‍🎤	👨🏾‍🎤	👨🏿‍🎤
E	👩‍🎤
T	👩‍🎤	👩🏻‍🎤	👩🏼‍🎤	👩🏽‍🎤	👩🏾‍🎤	👩🏿‍🎤
E	🧑‍🎨
T	🧑‍🎨	🧑🏻‍🎨	🧑🏼‍🎨	🧑🏽‍🎨	🧑🏾‍🎨	🧑🏿‍🎨
E	👨‍🎨
T	👨‍🎨	👨🏻‍🎨	👨🏼‍🎨	👨🏽‍🎨	👨🏾‍🎨	👨🏿‍🎨
E	👩‍🎨
T	👩‍🎨	👩🏻‍🎨	👩🏼‍🎨	👩🏽‍🎨	👩🏾‍🎨	👩🏿‍🎨
E	🧑‍✈️
T	🧑‍✈️	🧑🏻‍✈️	🧑🏼‍✈️	🧑🏽‍✈️	🧑🏾‍✈️	🧑🏿‍✈️
E	👨‍✈️
T	👨‍✈️	👨🏻‍✈️	👨🏼‍✈️	👨🏽‍✈️	👨🏾‍✈️	👨🏿‍✈️
E	👩‍✈️
T	👩‍✈️	👩🏻‍✈️	👩🏼‍✈️	👩🏽‍✈️	👩🏾‍✈️	👩🏿‍✈️
E	🧑‍🚀
T	🧑‍🚀	🧑🏻‍🚀	🧑🏼‍🚀	🧑🏽‍🚀	🧑🏾‍🚀	🧑🏿‍🚀
E	👨‍🚀
T	👨‍🚀	👨🏻‍🚀	👨🏼‍🚀	👨🏽‍🚀	👨🏾‍🚀	👨🏿‍🚀
E	👩‍🚀
T	👩‍🚀	👩🏻‍🚀	👩🏼‍🚀	👩🏽‍🚀	👩🏾‍🚀	👩🏿‍🚀
E	🧑‍🚒
T	🧑‍🚒	🧑🏻‍🚒	🧑🏼‍🚒	🧑🏽‍🚒	🧑🏾‍🚒	🧑🏿‍🚒
E	👨‍🚒
T	👨‍🚒	👨🏻‍🚒	👨🏼‍🚒	👨🏽‍🚒	👨🏾‍🚒	👨🏿‍🚒
E	👩‍🚒
T	👩‍🚒	👩🏻‍🚒	👩🏼‍🚒	👩🏽‍🚒	👩🏾‍🚒	👩🏿‍🚒
E	👮
T	👮	👮🏻	👮🏼	👮🏽	👮🏾	👮🏿
E	👮‍♂️
T	👮‍♂️	👮🏻‍♂️	👮🏼‍♂️	👮🏽‍♂️	👮🏾‍♂️	👮🏿‍♂️
E	👮‍♀️
T	👮‍♀️	👮🏻‍♀️	👮🏼‍♀️	👮🏽‍♀️	👮🏾‍♀️	👮🏿‍♀️
E	🕵️
E	🕵️‍♂️
E	🕵️‍♀️
E	💂
T	💂	💂🏻	💂🏼	💂🏽	💂🏾	💂🏿
E	💂‍♂️
T	💂‍♂️	💂🏻‍♂️	💂🏼‍♂️	💂🏽‍♂️	💂🏾‍♂️	💂🏿‍♂️
E	💂‍♀️
T	💂‍♀️	💂🏻‍♀️	💂🏼‍♀️	💂🏽‍♀️	💂🏾‍♀️	💂🏿‍♀️
E	🥷
T	🥷	🥷🏻	🥷🏼	🥷🏽	🥷🏾	🥷🏿
E	👷
T	👷	👷🏻	👷🏼	👷🏽	👷🏾	👷🏿
E	👷‍♂️
T	👷‍♂️	👷🏻‍♂️	👷🏼‍♂️	👷🏽‍♂️	👷🏾‍♂️	👷🏿‍♂️
E	👷‍♀️
T	👷‍♀️	👷🏻‍♀️	👷🏼‍♀️	👷🏽‍♀️	👷🏾‍♀️	👷🏿‍♀️
E	🫅
T	🫅	🫅🏻	🫅🏼	🫅🏽	🫅🏾	🫅🏿
E	🤴
T	🤴	🤴🏻	🤴🏼	🤴🏽	🤴🏾	🤴🏿
E	👸
T	👸	👸🏻	👸🏼	👸🏽	👸🏾	👸🏿
E	👳
T	👳	👳🏻	👳🏼	👳🏽	👳🏾	👳🏿
E	👳‍♂️
T	👳‍♂️	👳🏻‍♂️	👳🏼‍♂️	👳🏽‍♂️	👳🏾‍♂️	👳🏿‍♂️
E	👳‍♀️
T	👳‍♀️	👳🏻‍♀️	👳🏼‍♀️	👳🏽‍♀️	👳🏾‍♀️	👳🏿‍♀️
E	👲
T	👲	👲🏻	👲🏼	👲🏽	👲🏾	👲🏿
E	🧕
T	🧕	🧕🏻	🧕🏼	🧕🏽	🧕🏾	🧕🏿
E	🤵
T	🤵	🤵🏻	🤵🏼	🤵🏽	🤵🏾	🤵🏿
E	🤵‍♂️
T	🤵‍♂️	🤵🏻‍♂️	🤵🏼‍♂️	🤵🏽‍♂️	🤵🏾‍♂️	🤵🏿‍♂️
E	🤵‍♀️
T	🤵‍♀️	🤵🏻‍♀️	🤵🏼‍♀️	🤵🏽‍♀️	🤵🏾‍♀️	🤵🏿‍♀️
E	👰
T	👰	👰🏻	👰🏼	👰🏽	👰🏾	👰🏿
E	👰‍♂️
T	👰‍♂️	👰🏻‍♂️	👰🏼‍♂️	👰🏽‍♂️	👰🏾‍♂️	👰🏿‍♂️
E	👰‍♀️
T	👰‍♀️	👰🏻‍♀️	👰🏼‍♀️	👰🏽‍♀️	👰🏾‍♀️	👰🏿‍♀️
E	🤰
T	🤰	🤰🏻	🤰🏼	🤰🏽	🤰🏾	🤰🏿
E	🫃
T	🫃	🫃🏻	🫃🏼	🫃🏽	🫃🏾	🫃🏿
E	🫄
T	🫄	🫄🏻	🫄🏼	🫄🏽	🫄🏾	🫄🏿
E	🤱
T	🤱	🤱🏻	🤱🏼	🤱🏽	🤱🏾	🤱🏿
E	👩‍🍼
T	👩‍🍼	👩🏻‍🍼	👩🏼‍🍼	👩🏽‍🍼	👩🏾‍🍼	👩🏿‍🍼
E	👨‍🍼
T	👨‍🍼	👨🏻‍🍼	👨🏼‍🍼	👨🏽‍🍼	👨🏾‍🍼	👨🏿‍🍼
E	🧑‍🍼
T	🧑‍🍼	🧑🏻‍🍼	🧑🏼‍🍼	🧑🏽‍🍼	🧑🏾‍🍼	🧑🏿‍🍼
E	👼
T	👼	👼🏻	👼🏼	👼🏽	👼🏾	👼🏿
E	🎅
T	🎅	🎅🏻	🎅🏼	🎅🏽	🎅🏾	🎅🏿
E	🤶
T	🤶	🤶🏻	🤶🏼	🤶🏽	🤶🏾	🤶🏿
E	🧑‍🎄
T	🧑‍🎄	🧑🏻‍🎄	🧑🏼‍🎄	🧑🏽‍🎄	🧑🏾‍🎄	🧑🏿‍🎄
E	🦸
T	🦸	🦸🏻	🦸🏼	🦸🏽	🦸🏾	🦸🏿
E	🦸‍♂️
T	🦸‍♂️	🦸🏻‍♂️	🦸🏼‍♂️	🦸🏽‍♂️	🦸🏾‍♂️	🦸🏿‍♂️
E	🦸‍♀️
T	🦸‍♀️	🦸🏻‍♀️	🦸🏼‍♀️	🦸🏽‍♀️	🦸🏾‍♀️	🦸🏿‍♀️
E	🦹
T	🦹	🦹🏻	🦹🏼	🦹🏽	🦹🏾	🦹🏿
E	🦹‍♂️
T	🦹‍♂️	🦹🏻‍♂️	🦹🏼‍♂️	🦹🏽‍♂️	🦹🏾‍♂️	🦹🏿‍♂️
E	🦹‍♀️
T	🦹‍♀️	🦹🏻‍♀️	🦹🏼‍♀️	🦹🏽‍♀️	🦹🏾‍♀️	🦹🏿‍♀️
E	🧙
T	🧙	🧙🏻	🧙🏼	🧙🏽	🧙🏾	🧙🏿
E	🧙‍♂️
T	🧙‍♂️	🧙🏻‍♂️	🧙🏼‍♂️	🧙🏽‍♂️	🧙🏾‍♂️	🧙🏿‍♂️
E	🧙‍♀️
T	🧙‍♀️	🧙🏻‍♀️	🧙🏼‍♀️	🧙🏽‍♀️	🧙🏾‍♀️	🧙🏿‍♀️
E	🧚
T	🧚	🧚🏻	🧚🏼	🧚🏽	🧚🏾	🧚🏿
E	🧚‍♂️
T	🧚‍♂️	🧚🏻‍♂️	🧚🏼‍♂️	🧚🏽‍♂️	🧚🏾‍♂️	🧚🏿‍♂️
E	🧚‍♀️
T	🧚‍♀️	🧚🏻‍♀️	🧚🏼‍♀️	🧚🏽‍♀️	🧚🏾‍♀️	🧚🏿‍♀️
E	🧛
T	🧛	🧛🏻	🧛🏼	🧛🏽	🧛🏾	🧛🏿
E	🧛‍♂️
T	🧛‍♂️	🧛🏻‍♂️	🧛🏼‍♂️	🧛🏽‍♂️	🧛🏾‍♂️	🧛🏿‍♂️
E	🧛‍♀️
T	🧛‍♀️	🧛🏻‍♀️	🧛🏼‍♀️	🧛🏽‍♀️	🧛🏾‍♀️	🧛🏿‍♀️
E	🧜
T	🧜	🧜🏻	🧜🏼	🧜🏽	🧜🏾	🧜🏿
E	🧜‍♂️
T	🧜‍♂️	🧜🏻‍♂️	🧜🏼‍♂️	🧜🏽‍♂️	🧜🏾‍♂️	🧜🏿‍♂️
E	🧜‍♀️
T	🧜‍♀️	🧜🏻‍♀️	🧜🏼‍♀️	🧜🏽‍♀️	🧜🏾‍♀️	🧜🏿‍♀️
E	🧝
T	🧝	🧝🏻	🧝🏼	🧝🏽	🧝🏾	🧝🏿
E	🧝‍♂️
T	🧝‍♂️	🧝🏻‍♂️	🧝🏼‍♂️	🧝🏽‍♂️	🧝🏾‍♂️	🧝🏿‍♂️
E	🧝‍♀️
T	🧝‍♀️	🧝🏻‍♀️	🧝🏼‍♀️	🧝🏽‍♀️	🧝🏾‍♀️	🧝🏿‍♀️
E	🧞
E	🧞‍♂️
E	🧞‍♀️
E	🧟
E	🧟‍♂️
E	🧟‍♀️
E	🧌
E	🫈
E	💆
T	💆	💆🏻	💆🏼	💆🏽	💆🏾	💆🏿
E	💆‍♂️
T	💆‍♂️	💆🏻‍♂️	💆🏼‍♂️	💆🏽‍♂️	💆🏾‍♂️	💆🏿‍♂️
E	💆‍♀️
T	💆‍♀️	💆🏻‍♀️	💆🏼‍♀️	💆🏽‍♀️	💆🏾‍♀️	💆🏿‍♀️
E	💇
T	💇	💇🏻	💇🏼	💇🏽	💇🏾	💇🏿
E	💇‍♂️
T	💇‍♂️	💇🏻‍♂️	💇🏼‍♂️	💇🏽‍♂️	💇🏾‍♂️	💇🏿‍♂️
E	💇‍♀️
T	💇‍♀️	💇🏻‍♀️	💇🏼‍♀️	💇🏽‍♀️	💇🏾‍♀️	💇🏿‍♀️
E	🚶
T	🚶	🚶🏻	🚶🏼	🚶🏽	🚶🏾	🚶🏿
E	🚶‍♂️
T	🚶‍♂️	🚶🏻‍♂️	🚶🏼‍♂️	🚶🏽‍♂️	🚶🏾‍♂️	🚶🏿‍♂️
E	🚶‍♀️
T	🚶‍♀️	🚶🏻‍♀️	🚶🏼‍♀️	🚶🏽‍♀️	🚶🏾‍♀️	🚶🏿‍♀️
E	🚶‍➡️
T	🚶‍➡️	🚶🏻‍➡️	🚶🏼‍➡️	🚶🏽‍➡️	🚶🏾‍➡️	🚶🏿‍➡️
E	🚶‍♀️‍➡️
T	🚶‍♀️‍➡️	🚶🏻‍♀️‍➡️	🚶🏼‍♀️‍➡️	🚶🏽‍♀️‍➡️	🚶🏾‍♀️‍➡️	🚶🏿‍♀️‍➡️
E	🚶‍♂️‍➡️
T	🚶‍♂️‍➡️	🚶🏻‍♂️‍➡️	🚶🏼‍♂️‍➡️	🚶🏽‍♂️‍➡️	🚶🏾‍♂️‍➡️	🚶🏿‍♂️‍➡️
E	🧍
T	🧍	🧍🏻	🧍🏼	🧍🏽	🧍🏾	🧍🏿
E	🧍‍♂️
T	🧍‍♂️	🧍🏻‍♂️	🧍🏼‍♂️	🧍🏽‍♂️	🧍🏾‍♂️	🧍🏿‍♂️
E	🧍‍♀️
T	🧍‍♀️	🧍🏻‍♀️	🧍🏼‍♀️	🧍🏽‍♀️	🧍🏾‍♀️	🧍🏿‍♀️
E	🧎
T	🧎	🧎🏻	🧎🏼	🧎🏽	🧎🏾	🧎🏿
E	🧎‍♂️
T	🧎‍♂️	🧎🏻‍♂️	🧎🏼‍♂️	🧎🏽‍♂️	🧎🏾‍♂️	🧎🏿‍♂️
E	🧎‍♀️
T	🧎‍♀️	🧎🏻‍♀️	🧎🏼‍♀️	🧎🏽‍♀️	🧎🏾‍♀️	🧎🏿‍♀️
E	🧎‍➡️
T	🧎‍➡️	🧎🏻‍➡️	🧎🏼‍➡️	🧎🏽‍➡️	🧎🏾‍➡️	🧎🏿‍➡️
E	🧎‍♀️‍➡️
T	🧎‍♀️‍➡️	🧎🏻‍♀️‍➡️	🧎🏼‍♀️‍➡️	🧎🏽‍♀️‍➡️	🧎🏾‍♀️‍➡️	🧎🏿‍♀️‍➡️
E	🧎‍♂️‍➡️
T	🧎‍♂️‍➡️	🧎🏻‍♂️‍➡️	🧎🏼‍♂️‍➡️	🧎🏽‍♂️‍➡️	🧎🏾‍♂️‍➡️	🧎🏿‍♂️‍➡️
E	🧑‍🦯
T	🧑‍🦯	🧑🏻‍🦯	🧑🏼‍🦯	🧑🏽‍🦯	🧑🏾‍🦯	🧑🏿‍🦯
E	🧑‍🦯‍➡️
T	🧑‍🦯‍➡️	🧑🏻‍🦯‍➡️	🧑🏼‍🦯‍➡️	🧑🏽‍🦯‍➡️	🧑🏾‍🦯‍➡️	🧑🏿‍🦯‍➡️
E	👨‍🦯
T	👨‍🦯	👨🏻‍🦯	👨🏼‍🦯	👨🏽‍🦯	👨🏾‍🦯	👨🏿‍🦯
E	👨‍🦯‍➡️
T	👨‍🦯‍➡️	👨🏻‍🦯‍➡️	👨🏼‍🦯‍➡️	👨🏽‍🦯‍➡️	👨🏾‍🦯‍➡️	👨🏿‍🦯‍➡️
E	👩‍🦯
T	👩‍🦯	👩🏻‍🦯	👩🏼‍🦯	👩🏽‍🦯	👩🏾‍🦯	👩🏿‍🦯
E	👩‍🦯‍➡️
T	👩‍🦯‍➡️	👩🏻‍🦯‍➡️	👩🏼‍🦯‍➡️	👩🏽‍🦯‍➡️	👩🏾‍🦯‍➡️	👩🏿‍🦯‍➡️
E	🧑‍🦼
T	🧑‍🦼	🧑🏻‍🦼	🧑🏼‍🦼	🧑🏽‍🦼	🧑🏾‍🦼	🧑🏿‍🦼
E	🧑‍🦼‍➡️
T	🧑‍🦼‍➡️	🧑🏻‍🦼‍➡️	🧑🏼‍🦼‍➡️	🧑🏽‍🦼‍➡️	🧑🏾‍🦼‍➡️	🧑🏿‍🦼‍➡️
E	👨‍🦼
T	👨‍🦼	👨🏻‍🦼	👨🏼‍🦼	👨🏽‍🦼	👨🏾‍🦼	👨🏿‍🦼
E	👨‍🦼‍➡️
T	👨‍🦼‍➡️	👨🏻‍🦼‍➡️	👨🏼‍🦼‍➡️	👨🏽‍🦼‍➡️	👨🏾‍🦼‍➡️	👨🏿‍🦼‍➡️
E	👩‍🦼
T	👩‍🦼	👩🏻‍🦼	👩🏼‍🦼	👩🏽‍🦼	👩🏾‍🦼	👩🏿‍🦼
E	👩‍🦼‍➡️
T	👩‍🦼‍➡️	👩🏻‍🦼‍➡️	👩🏼‍🦼‍➡️	👩🏽‍🦼‍➡️	👩🏾‍🦼‍➡️	👩🏿‍🦼‍➡️
E	🧑‍🦽
T	🧑‍🦽	🧑🏻‍🦽	🧑🏼‍🦽	🧑🏽‍🦽	🧑🏾‍🦽	🧑🏿‍🦽
E	🧑‍🦽‍➡️
T	🧑‍🦽‍➡️	🧑🏻‍🦽‍➡️	🧑🏼‍🦽‍➡️	🧑🏽‍🦽‍➡️	🧑🏾‍🦽‍➡️	🧑🏿‍🦽‍➡️
E	👨‍🦽
T	👨‍🦽	👨🏻‍🦽	👨🏼‍🦽	👨🏽‍🦽	👨🏾‍🦽	👨🏿‍🦽
E	👨‍🦽‍➡️
T	👨‍🦽‍➡️	👨🏻‍🦽‍➡️	👨🏼‍🦽‍➡️	👨🏽‍🦽‍➡️	👨🏾‍🦽‍➡️	👨🏿‍🦽‍➡️
E	👩‍🦽
T	👩‍🦽	👩🏻‍🦽	👩🏼‍🦽	👩🏽‍🦽	👩🏾‍🦽	👩🏿‍🦽
E	👩‍🦽‍➡️
T	👩‍🦽‍➡️	👩🏻‍🦽‍➡️	👩🏼‍🦽‍➡️	👩🏽‍🦽‍➡️	👩🏾‍🦽‍➡️	👩🏿‍🦽‍➡️
E	🏃
T	🏃	🏃🏻	🏃🏼	🏃🏽	🏃🏾	🏃🏿
E	🏃‍♂️
T	🏃‍♂️	🏃🏻‍♂️	🏃🏼‍♂️	🏃🏽‍♂️	🏃🏾‍♂️	🏃🏿‍♂️
E	🏃‍♀️
T	🏃‍♀️	🏃🏻‍♀️	🏃🏼‍♀️	🏃🏽‍♀️	🏃🏾‍♀️	🏃🏿‍♀️
E	🏃‍➡️
T	🏃‍➡️	🏃🏻‍➡️	🏃🏼‍➡️	🏃🏽‍➡️	🏃🏾‍➡️	🏃🏿‍➡️
E	🏃‍♀️‍➡️
T	🏃‍♀️‍➡️	🏃🏻‍♀️‍➡️	🏃🏼‍♀️‍➡️	🏃🏽‍♀️‍➡️	🏃🏾‍♀️‍➡️	🏃🏿‍♀️‍➡️
E	🏃‍♂️‍➡️
T	🏃‍♂️‍➡️	🏃🏻‍♂️‍➡️	🏃🏼‍♂️‍➡️	🏃🏽‍♂️‍➡️	🏃🏾‍♂️‍➡️	🏃🏿‍♂️‍➡️
E	🧑‍🩰
T	🧑‍🩰	🧑🏻‍🩰	🧑🏼‍🩰	🧑🏽‍🩰	🧑🏾‍🩰	🧑🏿‍🩰
E	💃
T	💃	💃🏻	💃🏼	💃🏽	💃🏾	💃🏿
E	🕺
T	🕺	🕺🏻	🕺🏼	🕺🏽	🕺🏾	🕺🏿
E	🕴️
E	👯
T	👯	👯🏻	👯🏼	👯🏽	👯🏾	👯🏿
E	👯‍♂️
T	👯‍♂️	👯🏻‍♂️	👯🏼‍♂️	👯🏽‍♂️	👯🏾‍♂️	👯🏿‍♂️
E	👯‍♀️
T	👯‍♀️	👯🏻‍♀️	👯🏼‍♀️	👯🏽‍♀️	👯🏾‍♀️	👯🏿‍♀️
E	🧖
T	🧖	🧖🏻	🧖🏼	🧖🏽	🧖🏾	🧖🏿
E	🧖‍♂️
T	🧖‍♂️	🧖🏻‍♂️	🧖🏼‍♂️	🧖🏽‍♂️	🧖🏾‍♂️	🧖🏿‍♂️
E	🧖‍♀️
T	🧖‍♀️	🧖🏻‍♀️	🧖🏼‍♀️	🧖🏽‍♀️	🧖🏾‍♀️	🧖🏿‍♀️
E	🧗
T	🧗	🧗🏻	🧗🏼	🧗🏽	🧗🏾	🧗🏿
E	🧗‍♂️
T	🧗‍♂️	🧗🏻‍♂️	🧗🏼‍♂️	🧗🏽‍♂️	🧗🏾‍♂️	🧗🏿‍♂️
E	🧗‍♀️
T	🧗‍♀️	🧗🏻‍♀️	🧗🏼‍♀️	🧗🏽‍♀️	🧗🏾‍♀️	🧗🏿‍♀️
E	🤺
E	🏇
T	🏇	🏇🏻	🏇🏼	🏇🏽	🏇🏾	🏇🏿
E	⛷️
E	🏂
T	🏂	🏂🏻	🏂🏼	🏂🏽	🏂🏾	🏂🏿
E	🏌️
E	🏌️‍♂️
E	🏌️‍♀️
E	🏄
T	🏄	🏄🏻	🏄🏼	🏄🏽	🏄🏾	🏄🏿
E	🏄‍♂️
T	🏄‍♂️	🏄🏻‍♂️	🏄🏼‍♂️	🏄🏽‍♂️	🏄🏾‍♂️	🏄🏿‍♂️
E	🏄‍♀️
T	🏄‍♀️	🏄🏻‍♀️	🏄🏼‍♀️	🏄🏽‍♀️	🏄🏾‍♀️	🏄🏿‍♀️
E	🚣
T	🚣	🚣🏻	🚣🏼	🚣🏽	🚣🏾	🚣🏿
E	🚣‍♂️
T	🚣‍♂️	🚣🏻‍♂️	🚣🏼‍♂️	🚣🏽‍♂️	🚣🏾‍♂️	🚣🏿‍♂️
E	🚣‍♀️
T	🚣‍♀️	🚣🏻‍♀️	🚣🏼‍♀️	🚣🏽‍♀️	🚣🏾‍♀️	🚣🏿‍♀️
E	🏊
T	🏊	🏊🏻	🏊🏼	🏊🏽	🏊🏾	🏊🏿
E	🏊‍♂️
T	🏊‍♂️	🏊🏻‍♂️	🏊🏼‍♂️	🏊🏽‍♂️	🏊🏾‍♂️	🏊🏿‍♂️
E	🏊‍♀️
T	🏊‍♀️	🏊🏻‍♀️	🏊🏼‍♀️	🏊🏽‍♀️	🏊🏾‍♀️	🏊🏿‍♀️
E	⛹️
E	⛹️‍♂️
E	⛹️‍♀️
E	🏋️
E	🏋️‍♂️
E	🏋️‍♀️
E	🚴
T	🚴	🚴🏻	🚴🏼	🚴🏽	🚴🏾	🚴🏿
E	🚴‍♂️
T	🚴‍♂️	🚴🏻‍♂️	🚴🏼‍♂️	🚴🏽‍♂️	🚴🏾‍♂️	🚴🏿‍♂️
E	🚴‍♀️
T	🚴‍♀️	🚴🏻‍♀️	🚴🏼‍♀️	🚴🏽‍♀️	🚴🏾‍♀️	🚴🏿‍♀️
E	🚵
T	🚵	🚵🏻	🚵🏼	🚵🏽	🚵🏾	🚵🏿
E	🚵‍♂️
T	🚵‍♂️	🚵🏻‍♂️	🚵🏼‍♂️	🚵🏽‍♂️	🚵🏾‍♂️	🚵🏿‍♂️
E	🚵‍♀️
T	🚵‍♀️	🚵🏻‍♀️	🚵🏼‍♀️	🚵🏽‍♀️	🚵🏾‍♀️	🚵🏿‍♀️
E	🤸
T	🤸	🤸🏻	🤸🏼	🤸🏽	🤸🏾	🤸🏿
E	🤸‍♂️
T	🤸‍♂️	🤸🏻‍♂️	🤸🏼‍♂️	🤸🏽‍♂️	🤸🏾‍♂️	🤸🏿‍♂️
E	🤸‍♀️
T	🤸‍♀️	🤸🏻‍♀️	🤸🏼‍♀️	🤸🏽‍♀️	🤸🏾‍♀️	🤸🏿‍♀️
E	🤼
T	🤼	🤼🏻	🤼🏼	🤼🏽	🤼🏾	🤼🏿
E	🤼‍♂️
T	🤼‍♂️	🤼🏻‍♂️	🤼🏼‍♂️	🤼🏽‍♂️	🤼🏾‍♂️	🤼🏿‍♂️
E	🤼‍♀️
T	🤼‍♀️	🤼🏻‍♀️	🤼🏼‍♀️	🤼🏽‍♀️	🤼🏾‍♀️	🤼🏿‍♀️
E	🤽
T	🤽	🤽🏻	🤽🏼	🤽🏽	🤽🏾	🤽🏿
E	🤽‍♂️
T	🤽‍♂️	🤽🏻‍♂️	🤽🏼‍♂️	🤽🏽‍♂️	🤽🏾‍♂️	🤽🏿‍♂️
E	🤽‍♀️
T	🤽‍♀️	🤽🏻‍♀️	🤽🏼‍♀️	🤽🏽‍♀️	🤽🏾‍♀️	🤽🏿‍♀️
E	🤾
T	🤾	🤾🏻	🤾🏼	🤾🏽	🤾🏾	🤾🏿
E	🤾‍♂️
T	🤾‍♂️	🤾🏻‍♂️	🤾🏼‍♂️	🤾🏽‍♂️	🤾🏾‍♂️	🤾🏿‍♂️
E	🤾‍♀️
T	🤾‍♀️	🤾🏻‍♀️	🤾🏼‍♀️	🤾🏽‍♀️	🤾🏾‍♀️	🤾🏿‍♀️
E	🤹
T	🤹	🤹🏻	🤹🏼	🤹🏽	🤹🏾	🤹🏿
E	🤹‍♂️
T	🤹‍♂️	🤹🏻‍♂️	🤹🏼‍♂️	🤹🏽‍♂️	🤹🏾‍♂️	🤹🏿‍♂️
E	🤹‍♀️
T	🤹‍♀️	🤹🏻‍♀️	🤹🏼‍♀️	🤹🏽‍♀️	🤹🏾‍♀️	🤹🏿‍♀️
E	🧘
T	🧘	🧘🏻	🧘🏼	🧘🏽	🧘🏾	🧘🏿
E	🧘‍♂️
T	🧘‍♂️	🧘🏻‍♂️	🧘🏼‍♂️	🧘🏽‍♂️	🧘🏾‍♂️	🧘🏿‍♂️
E	🧘‍♀️
T	🧘‍♀️	🧘🏻‍♀️	🧘🏼‍♀️	🧘🏽‍♀️	🧘🏾‍♀️	🧘🏿‍♀️
E	🛀
T	🛀	🛀🏻	🛀🏼	🛀🏽	🛀🏾	🛀🏿
E	🛌
T	🛌	🛌🏻	🛌🏼	🛌🏽	🛌🏾	🛌🏿
E	🧑‍🤝‍🧑
T	🧑‍🤝‍🧑	🧑🏻‍🤝‍🧑🏻	🧑🏻‍🤝‍🧑🏼	🧑🏻‍🤝‍🧑🏽	🧑🏻‍🤝‍🧑🏾	🧑🏻‍🤝‍🧑🏿	🧑🏼‍🤝‍🧑🏻	🧑🏼‍🤝‍🧑🏼	🧑🏼‍🤝‍🧑🏽	🧑🏼‍🤝‍🧑🏾	🧑🏼‍🤝‍🧑🏿	🧑🏽‍🤝‍🧑🏻	🧑🏽‍🤝‍🧑🏼	🧑🏽‍🤝‍🧑🏽	🧑🏽‍🤝‍🧑🏾	🧑🏽‍🤝‍🧑🏿	🧑🏾‍🤝‍🧑🏻	🧑🏾‍🤝‍🧑🏼	🧑🏾‍🤝‍🧑🏽	🧑🏾‍🤝‍🧑🏾	🧑🏾‍🤝‍🧑🏿	🧑🏿‍🤝‍🧑🏻	🧑🏿‍🤝‍🧑🏼	🧑🏿‍🤝‍🧑🏽	🧑🏿‍🤝‍🧑🏾	🧑🏿‍🤝‍🧑🏿
E	👭
T	👭	👭🏻	👭🏼	👭🏽	👭🏾	👭🏿
E	👫
T	👫	👫🏻	👫🏼	👫🏽	👫🏾	👫🏿
E	👬
T	👬	👬🏻	👬🏼	👬🏽	👬🏾	👬🏿
E	💏
T	💏	💏🏻	💏🏼	💏🏽	💏🏾	💏🏿
E	👩‍❤️‍💋‍👨
T	👩‍❤️‍💋‍👨	👩🏻‍❤️‍💋‍👨🏻	👩🏻‍❤️‍💋‍👨🏼	👩🏻‍❤️‍💋‍👨🏽	👩🏻‍❤️‍💋‍👨🏾	👩🏻‍❤️‍💋‍👨🏿	👩🏼‍❤️‍💋‍👨🏻	👩🏼‍❤️‍💋‍👨🏼	👩🏼‍❤️‍💋‍👨🏽	👩🏼‍❤️‍💋‍👨🏾	👩🏼‍❤️‍💋‍👨🏿	👩🏽‍❤️‍💋‍👨🏻	👩🏽‍❤️‍💋‍👨🏼	👩🏽‍❤️‍💋‍👨🏽	👩🏽‍❤️‍💋‍👨🏾	👩🏽‍❤️‍💋‍👨🏿	👩🏾‍❤️‍💋‍👨🏻	👩🏾‍❤️‍💋‍👨🏼	👩🏾‍❤️‍💋‍👨🏽	👩🏾‍❤️‍💋‍👨🏾	👩🏾‍❤️‍💋‍👨🏿	👩🏿‍❤️‍💋‍👨🏻	👩🏿‍❤️‍💋‍👨🏼	👩🏿‍❤️‍💋‍👨🏽	👩🏿‍❤️‍💋‍👨🏾	👩🏿‍❤️‍💋‍👨🏿
E	👨‍❤️‍💋‍👨
T	👨‍❤️‍💋‍👨	👨🏻‍❤️‍💋‍👨🏻	👨🏻‍❤️‍💋‍👨🏼	👨🏻‍❤️‍💋‍👨🏽	👨🏻‍❤️‍💋‍👨🏾	👨🏻‍❤️‍💋‍👨🏿	👨🏼‍❤️‍💋‍👨🏻	👨🏼‍❤️‍💋‍👨🏼	👨🏼‍❤️‍💋‍👨🏽	👨🏼‍❤️‍💋‍👨🏾	👨🏼‍❤️‍💋‍👨🏿	👨🏽‍❤️‍💋‍👨🏻	👨🏽‍❤️‍💋‍👨🏼	👨🏽‍❤️‍💋‍👨🏽	👨🏽‍❤️‍💋‍👨🏾	👨🏽‍❤️‍💋‍👨🏿	👨🏾‍❤️‍💋‍👨🏻	👨🏾‍❤️‍💋‍👨🏼	👨🏾‍❤️‍💋‍👨🏽	👨🏾‍❤️‍💋‍👨🏾	👨🏾‍❤️‍💋‍👨🏿	👨🏿‍❤️‍💋‍👨🏻	👨🏿‍❤️‍💋‍👨🏼	👨🏿‍❤️‍💋‍👨🏽	👨🏿‍❤️‍💋‍👨🏾	👨🏿‍❤️‍💋‍👨🏿
E	👩‍❤️‍💋‍👩
T	👩‍❤️‍💋‍👩	👩🏻‍❤️‍💋‍👩🏻	👩🏻‍❤️‍💋‍👩🏼	👩🏻‍❤️‍💋‍👩🏽	👩🏻‍❤️‍💋‍👩🏾	👩🏻‍❤️‍💋‍👩🏿	👩🏼‍❤️‍💋‍👩🏻	👩🏼‍❤️‍💋‍👩🏼	👩🏼‍❤️‍💋‍👩🏽	👩🏼‍❤️‍💋‍👩🏾	👩🏼‍❤️‍💋‍👩🏿	👩🏽‍❤️‍💋‍👩🏻	👩🏽‍❤️‍💋‍👩🏼	👩🏽‍❤️‍💋‍👩🏽	👩🏽‍❤️‍💋‍👩🏾	👩🏽‍❤️‍💋‍👩🏿	👩🏾‍❤️‍💋‍👩🏻	👩🏾‍❤️‍💋‍👩🏼	👩🏾‍❤️‍💋‍👩🏽	👩🏾‍❤️‍💋‍👩🏾	👩🏾‍❤️‍💋‍👩🏿	👩🏿‍❤️‍💋‍👩🏻	👩🏿‍❤️‍💋‍👩🏼	👩🏿‍❤️‍💋‍👩🏽	👩🏿‍❤️‍💋‍👩🏾	👩🏿‍❤️‍💋‍👩🏿
E	💑
T	💑	💑🏻	💑🏼	💑🏽	💑🏾	💑🏿
E	👩‍❤️‍👨
T	👩‍❤️‍👨	👩🏻‍❤️‍👨🏻	👩🏻‍❤️‍👨🏼	👩🏻‍❤️‍👨🏽	👩🏻‍❤️‍👨🏾	👩🏻‍❤️‍👨🏿	👩🏼‍❤️‍👨🏻	👩🏼‍❤️‍👨🏼	👩🏼‍❤️‍👨🏽	👩🏼‍❤️‍👨🏾	👩🏼‍❤️‍👨🏿	👩🏽‍❤️‍👨🏻	👩🏽‍❤️‍👨🏼	👩🏽‍❤️‍👨🏽	👩🏽‍❤️‍👨🏾	👩🏽‍❤️‍👨🏿	👩🏾‍❤️‍👨🏻	👩🏾‍❤️‍👨🏼	👩🏾‍❤️‍👨🏽	👩🏾‍❤️‍👨🏾	👩🏾‍❤️‍👨🏿	👩🏿‍❤️‍👨🏻	👩🏿‍❤️‍👨🏼	👩🏿‍❤️‍👨🏽	👩🏿‍❤️‍👨🏾	👩🏿‍❤️‍👨🏿
E	👨‍❤️‍👨
T	👨‍❤️‍👨	👨🏻‍❤️‍👨🏻	👨🏻‍❤️‍👨🏼	👨🏻‍❤️‍👨🏽	👨🏻‍❤️‍👨🏾	👨🏻‍❤️‍👨🏿	👨🏼‍❤️‍👨🏻	👨🏼‍❤️‍👨🏼	👨🏼‍❤️‍👨🏽	👨🏼‍❤️‍👨🏾	👨🏼‍❤️‍👨🏿	👨🏽‍❤️‍👨🏻	👨🏽‍❤️‍👨🏼	👨🏽‍❤️‍👨🏽	👨🏽‍❤️‍👨🏾	👨🏽‍❤️‍👨🏿	👨🏾‍❤️‍👨🏻	👨🏾‍❤️‍👨🏼	👨🏾‍❤️‍👨🏽	👨🏾‍❤️‍👨🏾	👨🏾‍❤️‍👨🏿	👨🏿‍❤️‍👨🏻	👨🏿‍❤️‍👨🏼	👨🏿‍❤️‍👨🏽	👨🏿‍❤️‍👨🏾	👨🏿‍❤️‍👨🏿
E	👩‍❤️‍👩
T	👩‍❤️‍👩	👩🏻‍❤️‍👩🏻	👩🏻‍❤️‍👩🏼	👩🏻‍❤️‍👩🏽	👩🏻‍❤️‍👩🏾	👩🏻‍❤️‍👩🏿	👩🏼‍❤️‍👩🏻	👩🏼‍❤️‍👩🏼	👩🏼‍❤️‍👩🏽	👩🏼‍❤️‍👩🏾	👩🏼‍❤️‍👩🏿	👩🏽‍❤️‍👩🏻	👩🏽‍❤️‍👩🏼	👩🏽‍❤️‍👩🏽	👩🏽‍❤️‍👩🏾	👩🏽‍❤️‍👩🏿	👩🏾‍❤️‍👩🏻	👩🏾‍❤️‍👩🏼	👩🏾‍❤️‍👩🏽	👩🏾‍❤️‍👩🏾	👩🏾‍❤️‍👩🏿	👩🏿‍❤️‍👩🏻	👩🏿‍❤️‍👩🏼	👩🏿‍❤️‍👩🏽	👩🏿‍❤️‍👩🏾	👩🏿‍❤️‍👩🏿
E	👨‍👩‍👦
E	👨‍👩‍👧
E	👨‍👩‍👧‍👦
E	👨‍👩‍👦‍👦
E	👨‍👩‍👧‍👧
E	👨‍👨‍👦
E	👨‍👨‍👧
E	👨‍👨‍👧‍👦
E	👨‍👨‍👦‍👦
E	👨‍👨‍👧‍👧
E	👩‍👩‍👦
E	👩‍👩‍👧
E	👩‍👩‍👧‍👦
E	👩‍👩‍👦‍👦
E	👩‍👩‍👧‍👧
E	👨‍👦
E	👨‍👦‍👦
E	👨‍👧
E	👨‍👧‍👦
E	👨‍👧‍👧
E	👩‍👦
E	👩‍👦‍👦
E	👩‍👧
E	👩‍👧‍👦
E	👩‍👧‍👧
E	🗣️
E	👤
E	👥
E	🫂
E	👪
E	🧑‍🧑‍🧒
E	🧑‍🧑‍🧒‍🧒
E	🧑‍🧒
E	🧑‍🧒‍🧒
E	👣
E	🫆
G	Animals & Nature
E	🐵
E	🐒
E	🦍
E	🦧
E	🐶
E	🐕
E	🦮
E	🐕‍🦺
E	🐩
E	🐺
E	🦊
E	🦝
E	🐱
E	🐈
E	🐈‍⬛
E	🦁
E	🐯
E	🐅
E	🐆
E	🐴
E	🫎
E	🫏
E	🐎
E	🦄
E	🦓
E	🦌
E	🦬
E	🐮
E	🐂
E	🐃
E	🐄
E	🐷
E	🐖
E	🐗
E	🐽
E	🐏
E	🐑
E	🐐
E	🐪
E	🐫
E	🦙
E	🦒
E	🐘
E	🦣
E	🦏
E	🦛
E	🐭
E	🐁
E	🐀
E	🐹
E	🐰
E	🐇
E	🐿️
E	🦫
E	🦔
E	🦇
E	🐻
E	🐻‍❄️
E	🐨
E	🐼
E	🦥
E	🦦
E	🦨
E	🦘
E	🦡
E	🐾
E	🦃
E	🐔
E	🐓
E	🐣
E	🐤
E	🐥
E	🐦
E	🐧
E	🕊️
E	🦅
E	🦆
E	🦢
E	🦉
E	🦤
E	🪶
E	🦩
E	🦚
E	🦜
E	🪽
E	🐦‍⬛
E	🪿
E	🐦‍🔥
E	🐸
E	🐊
E	🐢
E	🦎
E	🐍
E	🐲
E	🐉
E	🦕
E	🦖
E	🐳
E	🐋
E	🐬
E	🫍
E	🦭
E	🐟
E	🐠
E	🐡
E	🦈
E	🐙
E	🐚
E	🪸
E	🪼
E	🦀
E	🦞
E	🦐
E	🦑
E	🦪
E	🐌
E	🦋
E	🐛
E	🐜
E	🐝
E	🪲
E	🐞
E	🦗
E	🪳
E	🕷️
E	🕸️
E	🦂
E	🦟
E	🪰
E	🪱
E	🦠
E	💐
E	🌸
E	💮
E	🪷
E	🏵️
E	🌹
E	🥀
E	🌺
E	🌻
E	🌼
E	🌷
E	🪻
E	🌱
E	🪴
E	🌲
E	🌳
E	🌴
E	🌵
E	🌾
E	🌿
E	☘️
E	🍀
E	🍁
E	🍂
E	🍃
E	🪹
E	🪺
E	🍄
E	🪾
G	Food & Drink
E	🍇
E	🍈
E	🍉
E	🍊
E	🍋
E	🍋‍🟩
E	🍌
E	🍍
E	🥭
E	🍎
E	🍏
E	🍐
E	🍑
E	🍒
E	🍓
E	🫐
E	🥝
E	🍅
E	🫒
E	🥥
E	🥑
E	🍆
E	🥔
E	🥕
E	🌽
E	🌶️
E	🫑
E	🥒
E	🥬
E	🥦
E	🧄
E	🧅
E	🥜
E	🫘
E	🌰
E	🫚
E	🫛
E	🍄‍🟫
E	🫜
E	🍞
E	🥐
E	🥖
E	🫓
E	🥨
E	🥯
E	🥞
E	🧇
E	🧀
E	🍖
E	🍗
E	🥩
E	🥓
E	🍔
E	🍟
E	🍕
E	🌭
E	🥪
E	🌮
E	🌯
E	🫔
E	🥙
E	🧆
E	🥚
E	🍳
E	🥘
E	🍲
E	🫕
E	🥣
E	🥗
E	🍿
E	🧈
E	🧂
E	🥫
E	🍱
E	🍘
E	🍙
E	🍚
E	🍛
E	🍜
E	🍝
E	🍠
E	🍢
E	🍣
E	🍤
E	🍥
E	🥮
E	🍡
E	🥟
E	🥠
E	🥡
E	🍦
E	🍧
E	🍨
E	🍩
E	🍪
E	🎂
E	🍰
E	🧁
E	🥧
E	🍫
E	🍬
E	🍭
E	🍮
E	🍯
E	🍼
E	🥛
E	☕
E	🫖
E	🍵
E	🍶
E	🍾
E	🍷
E	🍸
E	🍹
E	🍺
E	🍻
E	🥂
E	🥃
E	🫗
E	🥤
E	🧋
E	🧃
E	🧉
E	🧊
E	🥢
E	🍽️
E	🍴
E	🥄
E	🔪
E	🫙
E	🏺
G	Travel & Places
E	🌍
E	🌎
E	🌏
E	🌐
E	🗺️
E	🗾
E	🧭
E	🏔️
E	⛰️
E	🛘
E	🌋
E	🗻
E	🏕️
E	🏖️
E	🏜️
E	🏝️
E	🏞️
E	🏟️
E	🏛️
E	🏗️
E	🧱
E	🪨
E	🪵
E	🛖
E	🏘️
E	🏚️
E	🏠
E	🏡
E	🏢
E	🏣
E	🏤
E	🏥
E	🏦
E	🏨
E	🏩
E	🏪
E	🏫
E	🏬
E	🏭
E	🏯
E	🏰
E	💒
E	🗼
E	🗽
E	⛪
E	🕌
E	🛕
E	🕍
E	⛩️
E	🕋
E	⛲
E	⛺
E	🌁
E	🌃
E	🏙️
E	🌄
E	🌅
E	🌆
E	🌇
E	🌉
E	♨️
E	🎠
E	🛝
E	🎡
E	🎢
E	💈
E	🎪
E	🚂
E	🚃
E	🚄
E	🚅
E	🚆
E	🚇
E	🚈
E	🚉
E	🚊
E	🚝
E	🚞
E	🚋
E	🚌
E	🚍
E	🚎
E	🚐
E	🚑
E	🚒
E	🚓
E	🚔
E	🚕
E	🚖
E	🚗
E	🚘
E	🚙
E	🛻
E	🚚
E	🚛
E	🚜
E	🏎️
E	🏍️
E	🛵
E	🦽
E	🦼
E	🛺
E	🚲
E	🛴
E	🛹
E	🛼
E	🚏
E	🛣️
E	🛤️
E	🛢️
E	⛽
E	🛞
E	🚨
E	🚥
E	🚦
E	🛑
E	🚧
E	⚓
E	🛟
E	⛵
E	🛶
E	🚤
E	🛳️
E	⛴️
E	🛥️
E	🚢
E	✈️
E	🛩️
E	🛫
E	🛬
E	🪂
E	💺
E	🚁
E	🚟
E	🚠
E	🚡
E	🛰️
E	🚀
E	🛸
E	🛎️
E	🧳
E	⌛
E	⏳
E	⌚
E	⏰
E	⏱️
E	⏲️
E	🕰️
E	🕛
E	🕧
E	🕐
E	🕜
E	🕑
E	🕝
E	🕒
E	🕞
E	🕓
E	🕟
E	🕔
E	🕠
E	🕕
E	🕡
E	🕖
E	🕢
E	🕗
E	🕣
E	🕘
E	🕤
E	🕙
E	🕥
E	🕚
E	🕦
E	🌑
E	🌒
E	🌓
E	🌔
E	🌕
E	🌖
E	🌗
E	🌘
E	🌙
E	🌚
E	🌛
E	🌜
E	🌡️
E	☀️
E	🌝
E	🌞
E	🪐
E	⭐
E	🌟
E	🌠
E	🌌
E	☁️
E	⛅
E	⛈️
E	🌤️
E	🌥️
E	🌦️
E	🌧️
E	🌨️
E	🌩️
E	🌪️
E	🌫️
E	🌬️
E	🌀
E	🌈
E	🌂
E	☂️
E	☔
E	⛱️
E	⚡
E	❄️
E	☃️
E	⛄
E	☄️
E	🔥
E	💧
E	🌊
G	Activities
E	🎃
E	🎄
E	🎆
E	🎇
E	🧨
E	✨
E	🎈
E	🎉
E	🎊
E	🎋
E	🎍
E	🎎
E	🎏
E	🎐
E	🎑
E	🧧
E	🎀
E	🎁
E	🎗️
E	🎟️
E	🎫
E	🎖️
E	🏆
E	🏅
E	🥇
E	🥈
E	🥉
E	⚽
E	⚾
E	🥎
E	🏀
E	🏐
E	🏈
E	🏉
E	🎾
E	🥏
E	🎳
E	🏏
E	🏑
E	🏒
E	🥍
E	🏓
E	🏸
E	🥊
E	🥋
E	🥅
E	⛳
E	⛸️
E	🎣
E	🤿
E	🎽
E	🎿
E	🛷
E	🥌
E	🎯
E	🪀
E	🪁
E	🔫
E	🎱
E	🔮
E	🪄
E	🎮
E	🕹️
E	🎰
E	🎲
E	🧩
E	🧸
E	🪅
E	🪩
E	🪆
E	♠️
E	♥️
E	♦️
E	♣️
E	♟️
E	🃏
E	🀄
E	🎴
E	🎭
E	🖼️
E	🎨
E	🧵
E	🪡
E	🧶
E	🪢
G	Objects
E	👓
E	🕶️
E	🥽
E	🥼
E	🦺
E	👔
E	👕
E	👖
E	🧣
E	🧤
E	🧥
E	🧦
E	👗
E	👘
E	🥻
E	🩱
E	🩲
E	🩳
E	👙
E	👚
E	🪭
E	👛
E	👜
E	👝
E	🛍️
E	🎒
E	🩴
E	👞
E	👟
E	🥾
E	🥿
E	👠
E	👡
E	🩰
E	👢
E	🪮
E	👑
E	👒
E	🎩
E	🎓
E	🧢
E	🪖
E	⛑️
E	📿
E	💄
E	💍
E	💎
E	🔇
E	🔈
E	🔉
E	🔊
E	📢
E	📣
E	📯
E	🔔
E	🔕
E	🎼
E	🎵
E	🎶
E	🎙️
E	🎚️
E	🎛️
E	🎤
E	🎧
E	📻
E	🎷
E	🎺
E	🪊
E	🪗
E	🎸
E	🎹
E	🎻
E	🪕
E	🥁
E	🪘
E	🪇
E	🪈
E	🪉
E	📱
E	📲
E	☎️
E	📞
E	📟
E	📠
E	🔋
E	🪫
E	🔌
E	💻
E	🖥️
E	🖨️
E	⌨️
E	🖱️
E	🖲️
E	💽
E	💾
E	💿
E	📀
E	🧮
E	🎥
E	🎞️
E	📽️
E	🎬
E	📺
E	📷
E	📸
E	📹
E	📼
E	🔍
E	🔎
E	🕯️
E	💡
E	🔦
E	🏮
E	🪔
E	📔
E	📕
E	📖
E	📗
E	📘
E	📙
E	📚
E	📓
E	📒
E	📃
E	📜
E	📄
E	📰
E	🗞️
E	📑
E	🔖
E	🏷️
E	🪙
E	💰
E	🪎
E	💴
E	💵
E	💶
E	💷
E	💸
E	💳
E	🧾
E	💹
E	✉️
E	📧
E	📨
E	📩
E	📤
E	📥
E	📦
E	📫
E	📪
E	📬
E	📭
E	📮
E	🗳️
E	✏️
E	✒️
E	🖋️
E	🖊️
E	🖌️
E	🖍️
E	📝
E	💼
E	📁
E	📂
E	🗂️
E	📅
E	📆
E	🗒️
E	🗓️
E	📇
E	📈
E	📉
E	📊
E	📋
E	📌
E	📍
E	📎
E	🖇️
E	📏
E	📐
E	✂️
E	🗃️
E	🗄️
E	🗑️
E	🔒
E	🔓
E	🔏
E	🔐
E	🔑
E	🗝️
E	🔨
E	🪓
E	⛏️
E	⚒️
E	🛠️
E	🗡️
E	⚔️
E	💣
E	🪃
E	🏹
E	🛡️
E	🪚
E	🔧
E	🪛
E	🔩
E	⚙️
E	🗜️
E	⚖️
E	🦯
E	🔗
E	⛓️‍💥
E	⛓️
E	🪝
E	🧰
E	🧲
E	🪜
E	🪏
E	⚗️
E	🧪
E	🧫
E	🧬
E	🔬
E	🔭
E	📡
E	💉
E	🩸
E	💊
E	🩹
E	🩼
E	🩺
E	🩻
E	🚪
E	🛗
E	🪞
E	🪟
E	🛏️
E	🛋️
E	🪑
E	🚽
E	🪠
E	🚿
E	🛁
E	🪤
E	🪒
E	🧴
E	🧷
E	🧹
E	🧺
E	🧻
E	🪣
E	🧼
E	🫧
E	🪥
E	🧽
E	🧯
E	🛒
E	🚬
E	⚰️
E	🪦
E	⚱️
E	🧿
E	🪬
E	🗿
E	🪧
E	🪪
G	Symbols
E	🏧
E	🚮
E	🚰
E	♿
E	🚹
E	🚺
E	🚻
E	🚼
E	🚾
E	🛂
E	🛃
E	🛄
E	🛅
E	⚠️
E	🚸
E	⛔
E	🚫
E	🚳
E	🚭
E	🚯
E	🚱
E	🚷
E	📵
E	🔞
E	☢️
E	☣️
E	⬆️
E	↗️
E	➡️
E	↘️
E	⬇️
E	↙️
E	⬅️
E	↖️
E	↕️
E	↔️
E	↩️
E	↪️
E	⤴️
E	⤵️
E	🔃
E	🔄
E	🔙
E	🔚
E	🔛
E	🔜
E	🔝
E	🛐
E	⚛️
E	🕉️
E	✡️
E	☸️
E	☯️
E	✝️
E	☦️
E	☪️
E	☮️
E	🕎
E	🔯
E	🪯
E	♈
E	♉
E	♊
E	♋
E	♌
E	♍
E	♎
E	♏
E	♐
E	♑
E	♒
E	♓
E	⛎
E	🔀
E	🔁
E	🔂
E	▶️
E	⏩
E	⏭️
E	⏯️
E	◀️
E	⏪
E	⏮️
E	🔼
E	⏫
E	🔽
E	⏬
E	⏸️
E	⏹️
E	⏺️
E	⏏️
E	🎦
E	🔅
E	🔆
E	📶
E	🛜
E	📳
E	📴
E	♀️
E	♂️
E	⚧️
E	✖️
E	➕
E	➖
E	➗
E	🟰
E	♾️
E	‼️
E	⁉️
E	❓
E	❔
E	❕
E	❗
E	〰️
E	💱
E	💲
E	⚕️
E	♻️
E	⚜️
E	🔱
E	📛
E	🔰
E	⭕
E	✅
E	☑️
E	✔️
E	❌
E	❎
E	➰
E	➿
E	〽️
E	✳️
E	✴️
E	❇️
E	©️
E	®️
E	™️
E	🫟
E	#️⃣
E	*️⃣
E	0️⃣
E	1️⃣
E	2️⃣
E	3️⃣
E	4️⃣
E	5️⃣
E	6️⃣
E	7️⃣
E	8️⃣
E	9️⃣
E	🔟
E	🔠
E	🔡
E	🔢
E	🔣
E	🔤
E	🅰️
E	🆎
E	🅱️
E	🆑
E	🆒
E	🆓
E	ℹ️
E	🆔
E	Ⓜ️
E	🆕
E	🆖
E	🅾️
E	🆗
E	🅿️
E	🆘
E	🆙
E	🆚
E	🈁
E	🈂️
E	🈷️
E	🈶
E	🈯
E	🉐
E	🈹
E	🈚
E	🈲
E	🉑
E	🈸
E	🈴
E	🈳
E	㊗️
E	㊙️
E	🈺
E	🈵
E	🔴
E	🟠
E	🟡
E	🟢
E	🔵
E	🟣
E	🟤
E	⚫
E	⚪
E	🟥
E	🟧
E	🟨
E	🟩
E	🟦
E	🟪
E	🟫
E	⬛
E	⬜
E	◼️
E	◻️
E	◾
E	◽
E	▪️
E	▫️
E	🔶
E	🔷
E	🔸
E	🔹
E	🔺
E	🔻
E	💠
E	🔘
E	🔳
E	🔲
G	Flags
E	🏁
E	🚩
E	🎌
E	🏴
E	🏳️
E	🏳️‍🌈
E	🏳️‍⚧️
E	🏴‍☠️
E	🇦🇨
E	🇦🇩
E	🇦🇪
E	🇦🇫
E	🇦🇬
E	🇦🇮
E	🇦🇱
E	🇦🇲
E	🇦🇴
E	🇦🇶
E	🇦🇷
E	🇦🇸
E	🇦🇹
E	🇦🇺
E	🇦🇼
E	🇦🇽
E	🇦🇿
E	🇧🇦
E	🇧🇧
E	🇧🇩
E	🇧🇪
E	🇧🇫
E	🇧🇬
E	🇧🇭
E	🇧🇮
E	🇧🇯
E	🇧🇱
E	🇧🇲
E	🇧🇳
E	🇧🇴
E	🇧🇶
E	🇧🇷
E	🇧🇸
E	🇧🇹
E	🇧🇻
E	🇧🇼
E	🇧🇾
E	🇧🇿
E	🇨🇦
E	🇨🇨
E	🇨🇩
E	🇨🇫
E	🇨🇬
E	🇨🇭
E	🇨🇮
E	🇨🇰
E	🇨🇱
E	🇨🇲
E	🇨🇳
E	🇨🇴
E	🇨🇵
E	🇨🇶
E	🇨🇷
E	🇨🇺
E	🇨🇻
E	🇨🇼
E	🇨🇽
E	🇨🇾
E	🇨🇿
E	🇩🇪
E	🇩🇬
E	🇩🇯
E	🇩🇰
E	🇩🇲
E	🇩🇴
E	🇩🇿
E	🇪🇦
E	🇪🇨
E	🇪🇪
E	🇪🇬
E	🇪🇭
E	🇪🇷
E	🇪🇸
E	🇪🇹
E	🇪🇺
E	🇫🇮
E	🇫🇯
E	🇫🇰
E	🇫🇲
E	🇫🇴
E	🇫🇷
E	🇬🇦
E	🇬🇧
E	🇬🇩
E	🇬🇪
E	🇬🇫
E	🇬🇬
E	🇬🇭
E	🇬🇮
E	🇬🇱
E	🇬🇲
E	🇬🇳
E	🇬🇵
E	🇬🇶
E	🇬🇷
E	🇬🇸
E	🇬🇹
E	🇬🇺
E	🇬🇼
E	🇬🇾
E	🇭🇰
E	🇭🇲
E	🇭🇳
E	🇭🇷
E	🇭🇹
E	🇭🇺
E	🇮🇨
E	🇮🇩
E	🇮🇪
E	🇮🇱
E	🇮🇲
E	🇮🇳
E	🇮🇴
E	🇮🇶
E	🇮🇷
E	🇮🇸
E	🇮🇹
E	🇯🇪
E	🇯🇲
E	🇯🇴
E	🇯🇵
E	🇰🇪
E	🇰🇬
E	🇰🇭
E	🇰🇮
E	🇰🇲
E	🇰🇳
E	🇰🇵
E	🇰🇷
E	🇰🇼
E	🇰🇾
E	🇰🇿
E	🇱🇦
E	🇱🇧
E	🇱🇨
E	🇱🇮
E	🇱🇰
E	🇱🇷
E	🇱🇸
E	🇱🇹
E	🇱🇺
E	🇱🇻
E	🇱🇾
E	🇲🇦
E	🇲🇨
E	🇲🇩
E	🇲🇪
E	🇲🇫
E	🇲🇬
E	🇲🇭
E	🇲🇰
E	🇲🇱
E	🇲🇲
E	🇲🇳
E	🇲🇴
E	🇲🇵
E	🇲🇶
E	🇲🇷
E	🇲🇸
E	🇲🇹
E	🇲🇺
E	🇲🇻
E	🇲🇼
E	🇲🇽
E	🇲🇾
E	🇲🇿
E	🇳🇦
E	🇳🇨
E	🇳🇪
E	🇳🇫
E	🇳🇬
E	🇳🇮
E	🇳🇱
E	🇳🇴
E	🇳🇵
E	🇳🇷
E	🇳🇺
E	🇳🇿
E	🇴🇲
E	🇵🇦
E	🇵🇪
E	🇵🇫
E	🇵🇬
E	🇵🇭
E	🇵🇰
E	🇵🇱
E	🇵🇲
E	🇵🇳
E	🇵🇷
E	🇵🇸
E	🇵🇹
E	🇵🇼
E	🇵🇾
E	🇶🇦
E	🇷🇪
E	🇷🇴
E	🇷🇸
E	🇷🇺
E	🇷🇼
E	🇸🇦
E	🇸🇧
E	🇸🇨
E	🇸🇩
E	🇸🇪
E	🇸🇬
E	🇸🇭
E	🇸🇮
E	🇸🇯
E	🇸🇰
E	🇸🇱
E	🇸🇲
E	🇸🇳
E	🇸🇴
E	🇸🇷
E	🇸🇸
E	🇸🇹
E	🇸🇻
E	🇸🇽
E	🇸🇾
E	🇸🇿
E	🇹🇦
E	🇹🇨
E	🇹🇩
E	🇹🇫
E	🇹🇬
E	🇹🇭
E	🇹🇯
E	🇹🇰
E	🇹🇱
E	🇹🇲
E	🇹🇳
E	🇹🇴
E	🇹🇷
E	🇹🇹
E	🇹🇻
E	🇹🇼
E	🇹🇿
E	🇺🇦
E	🇺🇬
E	🇺🇲
E	🇺🇳
E	🇺🇸
E	🇺🇾
E	🇺🇿
E	🇻🇦
E	🇻🇨
E	🇻🇪
E	🇻🇬
E	🇻🇮
E	🇻🇳
E	🇻🇺
E	🇼🇫
E	🇼🇸
E	🇽🇰
E	🇾🇪
E	🇾🇹
E	🇿🇦
E	🇿🇲
E	🇿🇼
E	🏴󠁧󠁢󠁥󠁮󠁧󠁿
E	🏴󠁧󠁢󠁳󠁣󠁴󠁿
E	🏴󠁧󠁢󠁷󠁬󠁳󠁿
